# mallorca-teslas

./: LICENSE  README.md
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.API/: .editorconfig  MallorcaTeslas.API.csproj  MallorcaTeslas.API.http  MallorcaTeslas.API.sln  Program.cs  appsettings.json
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.API/Controllers/: AuthController.cs  CarsController.cs  PlacesController.cs  RentalsController.cs  UsersController.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.API/Properties/: launchSettings.json
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/: MallorcaTeslas.Application.csproj
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Commands/Auth/Login/: LoginCommand.cs  LoginHandler.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Commands/Rentals/: CreateRentalCommand.cs  CreateRentalHandler.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Constants/Cars/: CarExceptionErrorCodes.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Constants/Users/: UserExceptionErrorCodes.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Dtos/Authentication/: LoginModel.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Dtos/Cars/: CarDto.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Dtos/Customers/: CustomerDto.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Dtos/Users/: RegisterUserRequest.cs  UserDto.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Exceptions/Cars/: CarAlreadyRentException.cs  CarException.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Exceptions/Rentals/: RentalsException.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Exceptions/Users/: BadUsernameOrPasswordException.cs  UserException.cs  UserHasNoIdentityException.cs  UserNotExistException.cs  UsernameTakenException.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/ProblemDetails/Cars/: CarExceptionDetails.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/ProblemDetails/Users/: UserExceptionDetails.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Profiles/: CarProfile.cs  CustomerProfile.cs  PlaceProfile.cs  RentalProfile.cs  UserProfile.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Queries/Cars/GetCarById/: GetCarByIdHandler.cs  GetCarByIdQuery.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Queries/Cars/GetCarsByDates/: GetCarsByDatesHandler.cs  GetCarsByDatesQuery.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Queries/Places/GetPlaceById/: GetPlaceByIdHandler.cs  GetPlaceByIdQuery.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Queries/Places/GetPlaces/: GetPlacesHandler.cs  GetPlacesQuery.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Queries/Rentals/: GetRentalsHandler.cs  GetRentalsQuery.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Queries/Users/GetUserByUsername/: GetUserByUsernameHandler.cs  GetUserByUsernameQuery.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Validators/Auth/: LoginModelValidator.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Validators/Rentals/: CreateRentalValidator.cs
MallorcaTeslas/MallorcaTeslas.Backend/MallorcaTeslas.Application/Validators/Users/: RegisterUserRequestValidator.cs
(+89 files in other folders)
